[SERVICE]
    Parsers_File ./parsers.conf
    Grace 15
[INPUT]
    Name tail
    Path /var/log/containers/graph-kubernetes*.log
    Exclude_Path /var/log/containers/*otel-collector*.log
    Parser cri
    Tag kube.*
    Mem_Buf_Limit 5MB
[OUTPUT]
    Name  forward
    Host  0.0.0.0
    Port  8006
    Match *
